language: php

dist: trusty

php:
  - 7.3

before_script:
  - test -d composer.json || cd app ; composer install

script:
  - test -d vendor || cd app; vendor/bin/phpunit

notifications:
  email: false
