language: php

dist: trusty

php:
  - 7.3

before_script:
  - test -f composer.json || cd app ; test -e config/app.php || ln -s config/app.default.php config/app.php
  - test -f composer.json || cd app ; composer install

script:
  - test -d vendor || cd app; vendor/bin/phpunit

notifications:
  email: false
