SERVER_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3000" # comma separated URLS

SESSION_SECRET="" # set a string or leave empty for a random string

MONGO_DB="caps"

ADMIN_USER="admin" # if set the user is created
ADMIN_PASSWORD=""  # if empty the password is not changed

# Client ID for OAuth2, leave empty to disable OAuth2
OAUTH2_CLIENT_ID="" 
OAUTH2_CLIENT_SECRET=""
OAUTH2_AUTHORIZE_URL="https://iam.unipi.it/oauth2/authorize"
OAUTH2_TOKEN_URL="https://iam.unipi.it/oauth2/token"
OAUTH2_USERINFO_URL="https://iam.unipi.it/oauth2/userinfo"
OAUTH2_LOGOUT_URL="https://iam.unipi.it/oidc/logout"
OAUTH2_USERNAME_FIELD="email"
